0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 0,0xffffff 
0,0xffffff 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 4,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 8,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 2,0xFFFFFF 0,0xFFFFFF 
0,0xffffff 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 0,0xFFFFFF 
